 PORT=5000
 DB_USERNAME=root
 DB_NAME=ecommerce
 DB_HOST=127.0.0.1
 DB_DIALECT=postgres
 BACKEND_URL=http://localhost:5000
 FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=pk_test_51PHQDLK6iiXprWrjfxINYsML2kW7tsbIKvSRWcHq4JjtSxzz8wKsod4fKdbnmXiicMppIViqPmVdizE6VlI72Y8O00NX4TZB8M